package main

import (
	"io"
	"os"
	"strings"
)

type rot13Reader struct {
	r io.Reader
}

func (rot rot13Reader) Read(a []byte) (int, error) {
	n, err := rot.r.Read(a)
	if err == nil {
		for i := range a {
			switch true {
			case a[i] >= 65 && a[i] <= 77:
				a[i] += 13
			case a[i] > 77 && a[i] <= 90:
				a[i] -= 13
			case a[i] >= 97 && a[i] <= 109:
				a[i] += 13
			case a[i] > 109 && a[i] <= 122:
				a[i] -= 13
			}
		}
	}
	return n, err
}

func main() {
	s := strings.NewReader("Lbh penpxrq gur pbqr!")
	r := rot13Reader{s}
	io.Copy(os.Stdout, &r)
}
